{
  "name": "mcpose-examples",
  "private": true,
  "type": "module",
  "description": "Runnable examples for mcpose",
  "scripts": {
    "ts:ci": "tsc --noEmit",
    "pii-redaction-audit": "tsx pii-redaction-audit.ts",
    "governance-proxy": "tsx governance-proxy.ts",
    "oauth-upstream-client": "tsx oauth-upstream-client.ts"
  },
  "dependencies": {
    "@mcpose/audit": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "mcpose": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.11",
    "typescript": "6.0.3"
  }
}
